PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000

DB_SSL=true

DB_DATABASE_NAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_DIALECT=postgres


DB_HOST=db.dafkgysedurnrvncmadj.supabase.co
DB_PASSWORD=0GCxnuXqolSNuaMD

EMAIL_APP=travelbito@gmail.com
EMAIL_APP_PASSWORD=hytl mvxr witd vgdv